[PHP]


;; php.ini ..............near/at the end:

;; http://php.net/manual/en/opcache.installation.php
;; https://github.com/zendtech/ZendOptimizerPlus
;; http://www.apachelounge.com/viewtopic.php?t=6389&postdays=0&postorder=asc&start=0
;; php 5.5.x or higher required

zend_extension=php_opcache.dll

[opcache]
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=8000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable_file_override=1
