C:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\AnimMsg.xaml;;
FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\DanmakuEntry.xaml;;
FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\DockerPanel.xaml;;
FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\FocalDepthHover.xaml;;
FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\MainWindow.xaml;;
FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\Monitor.xaml;;
FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\Monitoring.xaml;;
FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\MsgBox.xaml;;
FC:\Users\lizil\Source\Repos\ACLiveConsole\ACNginxConsole\SoundControl.xaml;;

